#Solution to "Aaah"
'''
#this solution failed all but one test case
import random
x=random.randint(0, 1000)
def aaah(input, doctor_input):
    i=0
    count=0
    while i<(len(input)-1):
        if input[i]=="a":
            count=count+1
            i=i+1
    if count==x:
        return "go"
    else: return "no"
        
print(aaah("aaah", x))
''' 
#succeeded all 52 test cases
x=input()#jon input
y=input()#doctor input
if len(x)==len(y) or len(x)>len(y):
    print("go")
if len(x)<len(y):
    print("no")
